# QuineMcCluskey

./: pom.xml
exportToHTML/com/bene/ui/: GUIStarter.java.html
src/main/java/com/bene/logic/: LatexView.java  LogicalTerm.java  LogicalVariable.java  MinTerm.java  QuineMcCluskey.java  Utils.java
src/main/java/com/bene/ui/: Controller.java  GUIStarter.java  Main.java
